
============================================================
ATTACK RESULTS
============================================================
Global Attack Success Rate (GASR): 0.82%
Accuracy: 99.18%

------------------------------------------------------------
Individual Attack Success Rate (IASR) by Class:
------------------------------------------------------------
Class 0: 0.80% (8/1000 misclassified)
Class 1: 0.80% (8/1000 misclassified)
Class 2: 1.00% (10/1000 misclassified)
Class 3: 0.60% (6/1000 misclassified)
Class 4: 0.80% (8/1000 misclassified)
Class 5: 1.30% (13/1000 misclassified)
Class 6: 0.60% (6/1000 misclassified)
Class 7: 0.60% (6/1000 misclassified)
Class 8: 0.90% (9/1000 misclassified)
Class 9: 0.80% (8/1000 misclassified)
============================================================
