
============================================================
ATTACK RESULTS
============================================================
Global Attack Success Rate (GASR): 17.79%
Accuracy: 82.21%

------------------------------------------------------------
Individual Attack Success Rate (IASR) by Class:
------------------------------------------------------------
Class 0: 24.80% (248/1000 misclassified)
Class 1: 9.50% (95/1000 misclassified)
Class 2: 25.90% (259/1000 misclassified)
Class 3: 34.40% (344/1000 misclassified)
Class 4: 18.20% (182/1000 misclassified)
Class 5: 22.30% (223/1000 misclassified)
Class 6: 11.60% (116/1000 misclassified)
Class 7: 14.90% (149/1000 misclassified)
Class 8: 7.70% (77/1000 misclassified)
Class 9: 8.60% (86/1000 misclassified)
============================================================

============================================================
TARGETED ATTACK SPECIFICS (CPGD)
============================================================

Targeted Success Rate by Class:
------------------------------------------------------------
Class    Target   Success Rate    Samples
------------------------------------------------------------
0        0         75.20%         752/1000
1        0          0.50%         5/1000
2        0          2.20%         22/1000
3        0          0.60%         6/1000
4        0          0.20%         2/1000
5        0          0.40%         4/1000
6        0          0.20%         2/1000
7        0          0.30%         3/1000
8        0          1.20%         12/1000
9        0          0.60%         6/1000
------------------------------------------------------------

Overall Targeted Success Rate: 8.14%
(Percentage of samples that were misclassified to the intended target)
============================================================
