
============================================================
ATTACK RESULTS
============================================================
Global Attack Success Rate (GASR): 0.74%
Accuracy: 99.26%

------------------------------------------------------------
Individual Attack Success Rate (IASR) by Class:
------------------------------------------------------------
Class 0: 0.50% (5/1000 misclassified)
Class 1: 0.80% (8/1000 misclassified)
Class 2: 0.90% (9/1000 misclassified)
Class 3: 1.60% (16/1000 misclassified)
Class 4: 0.20% (2/1000 misclassified)
Class 5: 2.00% (20/1000 misclassified)
Class 6: 0.10% (1/1000 misclassified)
Class 7: 0.30% (3/1000 misclassified)
Class 8: 0.10% (1/1000 misclassified)
Class 9: 0.90% (9/1000 misclassified)
============================================================
